# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  global.json
src/App/: App.csproj  Startup.cs  appsettings.json  libman.json
src/App/AutoMapper/: AutoMapperConfig.cs
src/App/Configurations/: DependencyInjectionConfig.cs
src/App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/App/Data/: ApplicationDbContext.cs
src/App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
src/App/Properties/: launchSettings.json
src/App/ViewModel/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/App/Views/: _ViewImports.cshtml
src/App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/App/Views/Shared/: _Layout.cshtml
src/Business/: Business.csproj
src/Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Business/Models/Validation/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Business/Notificacoes/: Notificador.cs
src/Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Data/: Data.csproj
src/Data/Context/: MeuDbContext.cs
src/Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Data/Migrations/: 20241026202554_Initial.Designer.cs  20241026202554_Initial.cs  20241029014617_Initial.Designer.cs  20241029014617_Initial.cs  MeuDbContextModelSnapshot.cs
src/Data/Repository/: EnderecoRepository.cs  FornededorRepository.cs  ProdutoRepository.cs  Repository.cs
